development/pug/index.pug
doctype html
html
    head
        meta(
            charset="utf8"
        )
        meta(
            name="viewport",
            content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1"
        )
        title Cifrado RC4
        link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel='stylesheet', href='css/styles.css')
    body.modal-open
        #modal
            section#box
                .form
                    input(
                        type="text",
                        placeholder="Escribe tu mensaje a cifrar",
                        id="input-message",
                        required
                    )
                    input(
                        type="text",
                        placeholder="Escribe tu clave",
                        id="input-key",
                        required
                    )
                    button#cifrar CIFRAR
        header
            .container
                .vector-clave
                .operations
                    .control
                        button(id="step" class="fa fa-step-forward" aria-hidden="true")
                        button(id="final" class="fa fa-fast-forward" aria-hidden="true")
                        button(id="parar" class="fa fa-stop" aria-hidden="true")
                    .elemento.f#valor-f
        .vector-estado
        script(
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
        )

        script(
            src="js/array.js"
        )

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=2, minimum-scale=1">
    <title>Cifrado RC4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="modal-open">
    <div id="modal">
      <section id="box">
        <div class="form">
          <input type="text" placeholder="Escribe tu mensaje a cifrar" id="input-message" required>
          <input type="text" placeholder="Escribe tu clave" id="input-key" required>
          <button id="cifrar">CIFRAR</button>
        </div>
      </section>
    </div>
    <header>
      <div class="container">
        <div class="vector-clave"></div>
        <div class="operations">
          <div class="control">
            <button class="fa fa-step-forward" id="step" aria-hidden="true"></button>
            <button class="fa fa-fast-forward" id="ir-final" aria-hidden="true"></button>
            <button class="fa fa-stop" id="parar" aria-hidden="true"></button>
          </div>
          <div class="elemento f no-value">
            <div class="value"></div><span class="index">f</span>
          </div>
        </div>
      </div>
    </header>
    <div class="vector-estado"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/array.js"></script>
  </body>
</html>
